{
    "name": "testlig/platform",
    "description": "Testlig education platform foundation",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.19",
        "doctrine/doctrine-migrations-bundle": "^3.7",
        "doctrine/orm": "^3.6",
        "phpdocumentor/reflection-docblock": "^6.0",
        "phpstan/phpdoc-parser": "^2.3",
        "predis/predis": "^3.6",
        "symfony/asset-mapper": "7.4.*",
        "symfony/console": "7.4.*",
        "symfony/dotenv": "7.4.*",
        "symfony/flex": "^2",
        "symfony/form": "7.4.*",
        "symfony/framework-bundle": "7.4.*",
        "symfony/lock": "7.4.*",
        "symfony/messenger": "7.4.*",
        "symfony/monolog-bundle": "^4.0",
        "symfony/property-access": "7.4.*",
        "symfony/property-info": "7.4.*",
        "symfony/rate-limiter": "7.4.*",
        "symfony/redis-messenger": "7.4.*",
        "symfony/runtime": "7.4.*",
        "symfony/security-bundle": "7.4.*",
        "symfony/serializer": "7.4.*",
        "symfony/stimulus-bundle": "^2.36",
        "symfony/translation": "7.4.*",
        "symfony/twig-bundle": "7.4.*",
        "symfony/uid": "7.4.*",
        "symfony/validator": "7.4.*",
        "symfony/yaml": "7.4.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true,
        "platform": {
            "ext-redis": "6.1.0"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "setup": [
            "@composer install --no-interaction"
        ],
        "start": [
            "docker compose up -d"
        ],
        "stop": [
            "docker compose down"
        ],
        "test": [
            "@php vendor/bin/phpunit"
        ],
        "stan": [
            "@php bin/console cache:warmup --env=dev --no-interaction",
            "@php vendor/bin/phpstan analyse --memory-limit=512M"
        ],
        "cs:check": [
            "@php vendor/bin/php-cs-fixer fix --dry-run --diff"
        ],
        "cs:fix": [
            "@php vendor/bin/php-cs-fixer fix"
        ],
        "doctrine:validate": [
            "@php bin/console doctrine:schema:validate --no-interaction"
        ],
        "db:create": [
            "@php bin/console doctrine:database:create --if-not-exists --no-interaction"
        ],
        "migrate": [
            "@php bin/console doctrine:migrations:migrate --no-interaction"
        ],
        "cache:clear": [
            "@php bin/console cache:clear --no-interaction"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.4.*"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^11.5",
        "symfony/browser-kit": "7.4.*",
        "symfony/css-selector": "7.4.*",
        "symfony/phpunit-bridge": "^8.1"
    }
}
